
Copy code
body {
    margin-top: 0;
    padding: 0;
    background-color: #fff;
    font-size: 12px;
    font-family: 'Source Sans Pro', sans-serif;
    -webkit-font-smoothing: subpixel-antialiased;
}

header {
    display: flex;
    justify-content: flex-start; /* Adjust if necessary, e.g., center */
    align-items: center; /* Vertically centers the logo and nav */
    padding: 20px;
    background-color: black;
    height: 100px; /* Set a fixed height for the header */
    box-sizing: border-box; /* Include padding in the height calculation */
}

header .logo {
    width: 200px;
    height: auto;
}

button, .nav-button {
    --glow-color: rgb(70, 151, 206);
    --enhanced-glow-color: rgb(91, 91, 181);
    --btn-color: rgb(0, 40, 125);
    border: .25em solid var(--glow-color);
    padding: 0.5em 1.5em;
    color: var(--glow-color);
    font-size: 15px;
    font-weight: bold;
    background-color: var(--btn-color);
    border-radius: 1em;
    outline: none;
    box-shadow: 0 0 1em .25em var(--glow-color),
                0 0 4em 1em var(--glow-spread-color),
                inset 0 0 .75em .25em var(--glow-color);
    text-shadow: 0 0 .5em var(--glow-color);
    position: relative;
    transition: all 0.3s;
    text-decoration: none;
    display: inline-block;
}

button::after, .nav-button::after {
    pointer-events: none;
    content: "";
    position: absolute;
    top: 120%;
    left: 0;
    height: 100%;
    width: 100%;
    background-color: var(--glow-spread-color);
    filter: blur(2em);
    opacity: .7;
    transform: perspective(1.5em) rotateX(35deg) scale(1, .6);
}

button:hover, .nav-button:hover {
    color: var(--btn-color);
    background-color: var(--glow-color);
    box-shadow: 0 0 1em .25em var(--glow-color),
                0 0 4em 2em var(--glow-spread-color),
                inset 0 0 .75em .25em var(--glow-color);
}

button:active, .nav-button:active {
    box-shadow: 0 0 0.6em .25em var(--glow-color),
                0 0 2.5em 2em var(--glow-spread-color),
                inset 0 0 .5em .25em var(--glow-color);
}

.nav-menu ul {
    list-style: none;
    display: flex;
    margin: 0;
    padding: 0;
}

.nav-menu ul li {
    margin: 0 15px;
}

.nav-menu ul li a {
    text-decoration: none;
    color: white;
    font-weight: 700;
    font-size: 1em;
    transition: all 0.3s ease;
    padding: 0.5em 1.5em;
    border: 0.25em solid rgb(70, 151, 206);
    border-radius: 1em;
    outline: none;
    position: relative;
    overflow: hidden;
}

.nav-menu ul li a::after {
    content: "";
    position: absolute;
    top: 120%;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(91, 91, 181);
    filter: blur(2em);
    opacity: 0.7;
    transition: transform 0.3s;
    transform: perspective(1.5em) rotateX(35deg) scale(1, 0.6);
}

.nav-menu ul li a:hover::after {
    transform: perspective(1.5em) rotateX(0deg) scale(1, 1);
}

* {
    box-sizing: border-box;
    -moz-box-sizing: border-box;
}

.profile-picture {
    position: absolute;
    top: 150px;
    left: 20px;
    width: 100px;
    height: auto;
    border: 2px solid #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
    z-index: 999;
}

h1 {
    font-weight: 300;
    margin: 10px 0 0;
    font-size: 40px;
    color: #000000;
    padding: 0 10px 10px;
    border-radius: 2px;
    font-family: 'Merriweather', serif;
}

h2 {
    color: #010101;
    width: 150px;
    font-size: 18px;
    padding-left: 20px;
    padding-top: 12px;
    font-weight: 700;
    font-family: 'Merriweather', serif;
}

h3 {
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 0;
    line-height: 28px;
    font-family: 'Merriweather', serif;
}

h2,
h3 {
    margin-top: 5px;
}

a {
    color: #000000;
    display: inline-block;
    text-decoration: none;
    padding: 2px 4px;
    border-radius: 2px;
    margin-right: -2px;
}

a:hover {
    background-color: #ba0018;
    color: #fff;
}

.key:first-child {
    margin-left: 0;
}

.key {
    margin: 0 10px;
    position: relative;
}

.key::before {
    content: 'â—†';
    position: absolute;
    left: -15px;
    color: #555;
    font-size: 7pt;
}

.key:first-child::before {
    content: '';
}

.section {
    border-bottom: 1px solid #ddd;
    padding: 10px 0 15px;
}

.section:last-child {
    border: none;
}

.section-text {
    width: 80%;
    font-size: 18px;
    line-height: 24px;
    margin: 10px 0 10px;
    padding: 0 10px;
}

.subsection {
    margin: 10px 0 5px;
}

.desc {
    font-size: 16px;
    font-family: 'Source Sans Pro', sans-serif;
    color: #444;
}

.contact-info {
    font-size: 16px;
    text-align: right;
}

.light {
    color: #aaa;
    letter-spacing: 1px;
    font-size: 14px;
    line-height: 28px;
    font-family: 'Source Sans Pro', sans-serif;
    text-transform: uppercase;
}

ul {
    padding-left: 15px;
}

ul.skills {
    float: left;
    width: 30%;
    padding-left: 0px;
    margin: 0 20px 0 0;
}

ul.skills li {
    list-style: none;
    font-size: 16px;
    margin-bottom: 10px;
}

ul.skills li:last-child {
    margin: 0;
}

.row:before,
.row:after {
    content: '';
    display: table;
}

.row:after {
    clear: both;
}

.col {
    float: left;
}

.col-right {
    float: right;
}

.page {
    width: 1000px;
    min-height: 29.7cm;
    margin: 1cm auto;
    background: white;
    padding: 20px 50px;
}

.subpage {
    padding: 1cm;
    border: 1px red solid;
    height: 297mm;
}

@page {
    size: A4;
    margin: 0;
}

@media print {
    .page {
        margin: 0;
        border: initial;
        border-radius: initial;
        width: initial;
        min-height: initial;
        box-shadow: initial;
        background: initial;
        page-break-after: always;
    }

    .page-break {
        page-break-before: always;
        padding-top: 30px;
    }

    body {
        font-size: 12pt;
    }

    h1 {
        font-size: 23pt;
    }

    h2 {
        font-size: 10pt;
        width: 3cm;
        padding-left: 10px;
    }

    h3 {
        font-size: 10pt;
        line-height: 11pt;
    }

    .section-text {
        font-size: 9pt;
        line-height: 14pt;
    }

    .light {
        font-size: 7.5pt;
        line-height: 12pt;
        color: #ddd;
    }

    .page {
        width: 21cm;
    }
 ul {margin:5px 0 0}
 .section { padding: 5px 0 8px }
 .section-text { width: 15cm; margin: 5px 0 5px;}
 .subsection { margin: 5px 0 0 }
 .desc { font-size: 9pt }

 .contact-info { font-size: 9pt}

 ul.skills{margin: 0 10px 0 0;}
 ul.skills li{ font-size: 9pt; margin-bottom:0}

}

footer {
    width: 100%;
    background-color: #333;
    color: #fff;
    padding: 20px 0;
    text-align: center;
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
    margin-top: auto;
}

footer .copyright {
    flex: 1;
    text-align: left;
    padding: 10px 20px;
    height: 10x;
}

footer .social {
    flex: 1;
    text-align: right;
    padding: 10px 20px;
}

footer .social a {
    color: #fff;
    text-decoration: none;
    margin: 0 10px;
    font-size: 20px;
}

@media (max-width: 600px) {
    footer {
        flex-direction: column;
    }

    footer .copyright, footer .social {
        text-align: center;
        padding: 10px 0;
    }

    footer .social a {
        display: block;
        margin: 5px 0;
    }
}